server.port=9001
input=classpath:/users.csv
#batch datasource configuration
batch.datasource.platform=postgres
batch.datasource.driverClassName=org.postgresql.Driver
batch.datasource.url=jdbc:postgresql://localhost:35432/batchdb
batch.datasource.username=batchdb
batch.datasource.password=pass

#target datasource configuration
target.datasource.platform=postgres
target.datasource.driverClassName=org.postgresql.Driver
target.datasource.url=jdbc:postgresql://localhost:45432/targetdb
target.datasource.username=targetdb
target.datasource.password=pass
spring.jpa.database=POSTGRESQL


# spring batch configuration
spring.batch.initialize-schema=always
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.PostgreSQLSequenceMaxValueIncrementer
batch.schema.script=classpath:/org/springframework/batch/core/schema-postgresql.sql
batch.drop.script=classpath:/org/springframework/batch/core/schema-drop-postgresql.sql
batch.jdbc.testWhileIdle=false
batch.jdbc.validationQuery=
spring.batch.job.enabled=false
